group 'world.sai.misc.quickstart'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'org.flywaydb.flyway'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
        classpath 'mysql:mysql-connector-java:5.1.6'
    }
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1-.7.RELEASE'

    compile group: 'org.springframework', name: 'spring-web', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.7.RELEASE'

    testCompile 'org.springframework:spring-test:4.1.7.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.8.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.1.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.8'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    runtime 'mysql:mysql-connector-java:5.1.6'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion '4.1.7.RELEASE'
        }
    }
}

flyway {
    url = 'jdbc:mysql://localhost:3306/misc_sai_01'
    user = 'misc_sai_01'
    password = 'asdf1234'
}

task makeCreateDatabaseUserSql << {
    println "CREATE DATABASE misc_sai_01 CHARACTER SET utf8 COLLATE utf8_general_ci;\n" +
            "CREATE USER 'misc_sai_01'@'localhost' IDENTIFIED BY 'asdf1234';\n" +
            "CREATE USER 'misc_sai_01'@'%' IDENTIFIED BY 'asdf1234';\n" +
            "GRANT ALL ON misc_sai_01.* to 'misc_sai_01'@'localhost';\n" +
            "GRANT ALL ON misc_sai_01.* to 'misc_sai_01';"

}

task allDeps << {
    println "All Dependencies:"
    allprojects.each { p ->
        println()
        println " $p.name ".center( 60, '*' )
        println()
        p.configurations.all.findAll { !it.allDependencies.empty }.each { c ->
            println " ${c.name} ".center( 60, '-' )
            c.allDependencies.each { dep ->
                println "$dep.group:$dep.name:$dep.version"
            }
            println "-" * 60
        }
    }
}
